; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = release

[env:release]
build_type      = release
extends         = M5Stick-ATOM, arduino-esp32, serial
monitor_filters = direct, send_on_enter, time ;, esp32_exception_decoder
monitor_flags   = --echo

build_flags =
        -std=gnu++17
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=0
        -D CONFIG_ARDUHAL_LOG_COLORS

[M5Stick-ATOM]
board = M5Stick-C

[M5StickC-Plus]
board = M5Stick-C

[lolin32]
board = lolin32

[ESPr]
board = esp32dev

[serial]
upload_protocol   = esptool
upload_speed      = 1500000
monitor_speed     = 115200
targets           = monitor

;Serial Port(Mac or Linux or Windows)
[Mac]
;upload_port       = /dev/tty.usbserial-1952FF03F3
;monitor_port      = /dev/tty.usbserial-1952FF03F3

[Linux]
;upload_port       = /dev/ttyUSB0
;monitor_port      = /dev/ttyUSB0

[Windows]
;upload_port       = COM5
;monitor_port      = COM5

[arduino-esp32]
platform          = espressif32
framework         = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6

build_unflags =
        -std=gnu++11

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
board_build.partitions  = no_ota.csv

lib_deps =
        https://github.com/m5stack/M5Atom.git#0.0.8
        https://github.com/FastLED/FastLED.git#3.5.0
        https://github.com/riraosan/arduino-audio-tools.git
        https://github.com/pschatzmann/ESP32-A2DP.git
        https://github.com/pschatzmann/arduino-libhelix.git
